@import '../../styles/mixins';

.contact-page {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  @include text-container-stylesheet;

  .contact-page-text-zone {
    @include text-zone-stylesheet;
  }
  .contact-page-form {
    input {
      width: 100%;
      border: none;
      height: clamp(20px, 5vh, 60px);
      font-size: 16px;
      color: #fff;
      padding: 0 20px;
      box-sizing: border-box;
    }

    textarea {
      resize: none;
      box-sizing: border-box;
      width: 100%;
      background: color-mix(
        in srgb,
        var(--bg-color) 90%,
        var(--neutral-base-color) 20%
      );
      margin-top: 20px;
      height: 100px;
      border: none;
      padding: 10px 18px;
      font-size: 16px;
      // height: 50px;
      //   font-size: 16px;
      //   padding: 20px;
      //   box-sizing: border-box;
      //   min-height: 150px;
    }

    .contact-submit-button {
      width: 100%;
      font-size: 16px;
      padding: 10px 20px;
      box-sizing: border-box;
    }
  }
}

.map-wrap {
  background: rgba(8, 253, 216, 0.1);
  float: right;
  width: 53%;
  height: 115%;
  margin-top: -3%;
}

.leaflet-container {
  position: relative;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: backInRight 1s 1.2s;
  animation-fill-mode: forwards;
}

.info-map {
  display: flex;
  background: #000;
  top: 50px;
  right: 30%;
  z-index: 999999;
  width: 267px;
  padding: 20px;
  color: #fff;
  font-family: 'Helvetica';
  font-size: 17px;
  font-weight: 300;
  opacity: 0;
  animation: fadeIn 1s 1.5s;
  animation-fill-mode: forwards;

  span {
    font-size: 16px;

    span {
      color: #ffd700;
    }
  }
}

@media screen and (max-width: 1200px) {
  .map-wrap {
    float: none;
    margin: 0;
    width: 100%;
    height: 400px;
  }

  .info-map {
    display: none;
  }
}
